At some point in September of 2022, the format of the download links for
snakeyaml on the BitBucket Download page [1] changed to a format that isn't
automatically detected by uscan.

The orig.tar.gz for this release was created by manually downloading the file
associated with snakeyaml-1.33 [2], renaming it to snakeyaml-1.33.tar.gz, and
invoking mk-origtargz as so:

mk-origtargz --copyright-file debian/copyright --version 1.33 \
	../upstream/snakeyaml-1.33.tar.gz

[1] https://bitbucket.org/snakeyaml/snakeyaml/downloads/?tab=tags
[2] https://bitbucket.org/snakeyaml/snakeyaml/get/7f5106920d7754ecab734725ba577083e55c7204.tar.gz
