# You can find a description at
#        https://wiki.debian.org/UpstreamMetadata
Bug-Database: https://bitbucket.org/snakeyaml/snakeyaml/issues?status=new&status=open
Changelog: https://bitbucket.org/snakeyaml/snakeyaml/wiki/Changes
Documentation: https://bitbucket.org/snakeyaml/snakeyaml/wiki/Home
Repository-Browse: https://bitbucket.org/snakeyaml/snakeyaml/src/master/
